<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="489"/>
        </scene>
        <!--Side List View Controller-->
        <scene sceneID="AwY-Rh-CV2">
            <objects>
                <viewController storyboardIdentifier="SideListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u6V-SB-3Xq" customClass="SideListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAh-LZ-a8f"/>
                        <viewControllerLayoutGuide type="bottom" id="oWb-1f-ezz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBs-cf-Qh8">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xac-yA-sPm">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="X6i-8C-qY9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="9LA-4p-4bn" customClass="ChannelTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="334" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LA-4p-4bn" id="H4D-pn-5QB">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTS1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-rV-xXA">
                                                    <rect key="frame" x="111" y="15.5" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-Ug-SQW" customClass="AsyncImageView">
                                                    <rect key="frame" x="239" y="5" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9nP-gA-4ae"/>
                                                        <constraint firstAttribute="width" constant="60" id="EKJ-dT-gGa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-Wy-oOu">
                                                    <rect key="frame" x="14" y="14.5" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XKf-Ug-SQW" firstAttribute="centerY" secondItem="H4D-pn-5QB" secondAttribute="centerY" id="33D-xb-G1p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XKf-Ug-SQW" secondAttribute="trailing" constant="27" id="JMQ-hq-2Kf"/>
                                                <constraint firstItem="hZ0-rV-xXA" firstAttribute="centerY" secondItem="H4D-pn-5QB" secondAttribute="centerY" id="ZJB-HE-Fv5"/>
                                                <constraint firstItem="tPf-Wy-oOu" firstAttribute="centerY" secondItem="H4D-pn-5QB" secondAttribute="centerY" constant="-1.5" id="haA-Ve-a9b"/>
                                                <constraint firstItem="hZ0-rV-xXA" firstAttribute="leading" secondItem="H4D-pn-5QB" secondAttribute="leadingMargin" constant="103" id="mIm-89-J4s"/>
                                                <constraint firstItem="tPf-Wy-oOu" firstAttribute="leading" secondItem="H4D-pn-5QB" secondAttribute="leadingMargin" constant="6" id="nBI-fa-jy3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelImageView" destination="XKf-Ug-SQW" id="115-2v-VEK"/>
                                            <outlet property="channelNameLabel" destination="hZ0-rV-xXA" id="GGE-B6-X0I"/>
                                            <outlet property="channelNumberLabel" destination="tPf-Wy-oOu" id="UOR-nV-Vg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u6V-SB-3Xq" id="fQL-KE-8ru"/>
                                    <outlet property="delegate" destination="u6V-SB-3Xq" id="aDD-zz-KPZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xac-yA-sPm" firstAttribute="top" secondItem="YBs-cf-Qh8" secondAttribute="top" id="PlE-cc-Ved"/>
                            <constraint firstItem="xac-yA-sPm" firstAttribute="leading" secondItem="YBs-cf-Qh8" secondAttribute="leading" id="acm-wm-A9L"/>
                            <constraint firstItem="oWb-1f-ezz" firstAttribute="top" secondItem="xac-yA-sPm" secondAttribute="bottom" id="ySP-Uc-TMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="huk-5C-QZL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xac-yA-sPm" id="je2-mV-Giq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkE-94-r3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.5802098950526" y="832.79999999999995"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="6YQ-d6-y06">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q87-eE-FPk" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cm-yF-K6z"/>
                        <viewControllerLayoutGuide type="bottom" id="U15-lX-5FK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Woa-YD-I5X">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJk-kr-veF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="133.59999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0z-tY-fid">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="tlv-iW-BQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDV-1w-7Xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6V-SB-3Xq" kind="relationship" relationship="rootViewController" id="F0P-TQ-67Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSc-Hd-XUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="832.79999999999995"/>
        </scene>
    </scenes>
</document>
